NODE_ENV=development

PORT=3000

URL_FRONTED=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

DB_SIANET_DIALECT=postgres
DB_SIANET_HOST=172.17.0.1
DB_SIANET_PORT=5438
DB_SIANET_NAME=sianet3
DB_SIANET_USER=postgres
DB_SIANET_PASSWORD=postgres
DB_SIANET_SSL=false

DB_CARNET_DIALECT=postgres
DB_CARNET_HOST=172.17.0.1
DB_CARNET_PORT=5439
DB_CARNET_NAME=carnet_db
DB_CARNET_USER=carnet_user
DB_CARNET_PASSWORD=carnet_pass
DB_CARNET_SSL=false

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

# CREDENTIALS USER ADMIN
CREDENTIALS_ADMIN_USER=100050009
CREDENTIALS_ADMIN_PASS="@2y$2025$pass_@*"