NODE_ENV=development # development production

PORT=3000

URL_FRONTED=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

DB_SIANET_DIALECT=postgres
DB_SIANET_HOST=
DB_SIANET_PORT=
DB_SIANET_NAME=
DB_SIANET_USER=
DB_SIANET_PASSWORD=
DB_SIANET_SSL=false

DB_CARNET_DIALECT=postgres
DB_CARNET_HOST=
DB_CARNET_PORT=5439
DB_CARNET_NAME=
DB_CARNET_USER=
DB_CARNET_PASSWORD=
DB_CARNET_SSL=false

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=your_key

# CREDENTIALS USER ADMIN
CREDENTIALS_ADMIN_USER=
CREDENTIALS_ADMIN_PASS=